# POSManagerPOC

./: .editorconfig  .gitignore  POSManager.sln  README.md
POSManager.API.Invoices/: POSManager.API.Invoices.csproj  Program.cs  appsettings.json
POSManager.API.Invoices/Controllers/: InvoiceController.cs  OperationsController.cs
POSManager.API.Invoices/Data/: AppDbContext.cs  DesignTimeFactory.cs  IAppDbContext.cs  MultiTenantStoreDbContext.cs
POSManager.API.Invoices/Data/Configuration/: InvoiceConfiguration.cs  InvoiceItemConfiguration.cs
POSManager.API.Invoices/Migrations/: 20230522071459_AddedServiceConnectionStrings.Designer.cs  20230522071459_AddedServiceConnectionStrings.cs  MultiTenantStoreDbContextModelSnapshot.cs
POSManager.API.Invoices/Migrations/AppDb/: 20230522081737_AddInvocieTables.Designer.cs  20230522081737_AddInvocieTables.cs  20230601024529_FixUpPrimaryKeys.Designer.cs  20230601024529_FixUpPrimaryKeys.cs  20230601034329_ConvertTablesToNubeSync.Designer.cs  20230601034329_ConvertTablesToNubeSync.cs  AppDbContextModelSnapshot.cs
POSManager.API.Invoices/Models/: CustomTenant.cs  Invoice.cs  InvoiceItem.cs
POSManager.API.Invoices/Properties/: launchSettings.json
POSManager.API.Invoices/Scope/: HasScopeHandler.cs  HasScopeRequirement.cs
POSManager.API.Products/: Dockerfile  POSManager.API.Products.csproj  Program.cs  WeatherForecast.cs  appsettings.json
POSManager.API.Products/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
POSManager.API.Products/Data/: AppDbContext.cs  DesignTimeFactory.cs  IAppDbContext.cs  IRepository.cs  MultiTenantStoreDbContext.cs  Repository.cs
POSManager.API.Products/Data/Configuration/: CategoryConfiguration.cs  ProductConfiguration.cs
POSManager.API.Products/Migrations/: 20230530100540_InitialMigration.Designer.cs  20230530100540_InitialMigration.cs  20230531092039_IncreaseDescriptionColumneWidth.Designer.cs  20230531092039_IncreaseDescriptionColumneWidth.cs  AppDbContextModelSnapshot.cs
POSManager.API.Products/Migrations/MultiTenantStoreDb/: 20230522052342_AddTenantContext.Designer.cs  20230522052342_AddTenantContext.cs  20230522054156_UseCustomTenantInfo.Designer.cs  20230522054156_UseCustomTenantInfo.cs  20230522064930_AddedServiceConnectionStrings.Designer.cs  20230522064930_AddedServiceConnectionStrings.cs  MultiTenantStoreDbContextModelSnapshot.cs
POSManager.API.Products/Models/: Category.cs  CustomTenant.cs  Product.cs
POSManager.API.Products/Properties/: launchSettings.json
POSManager.API.Products/Scope/: HasScopeHandler.cs  HasScopeRequirement.cs
POSManager.API.Tenant/: POSManager.API.Tenant.csproj  Program.cs  appsettings.Development.json  appsettings.json
POSManager.API.Tenant/Controllers/: TenantController.cs
POSManager.API.Tenant/Properties/: launchSettings.json
POSManager.Identity/: Config.cs  IdentityProfileService.cs  IdentityServer.db  POSManager.Identity.csproj  Program.cs  SeedData.cs  appsettings.json  tempkey.jwk
POSManager.Identity/Data/: ApplicationDbContext.cs
POSManager.Identity/Migrations/: 20230525073322_InitialIdentityServerMigration.Designer.cs  20230525073322_InitialIdentityServerMigration.cs  ApplicationDbContextModelSnapshot.cs
POSManager.Identity/Migrations/ConfigurationDb/: 20200624171023_Configuration.Designer.cs  20200624171023_Configuration.cs  ConfigurationDbContextModelSnapshot.cs
POSManager.Identity/Migrations/PersistedGrantDb/: 20200624171018_Grants.Designer.cs  20200624171018_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
POSManager.Identity/Quickstart/: TestUsers.cs
POSManager.Identity/Quickstart/Account/: AccountController.cs  ExternalController.cs
POSManager.MuliTenant.Common/: Class1.cs  POSManager.MultiTenant.Common.csproj
Tests/API.Invoices.Tests/: API.Invoices.Tests.csproj  ConfigHelper.cs  Helpers.cs  IntegrationTestServerFixture.cs  IntegrationTests.cs  LocalDbContext.cs  LocalDbTests.cs  TestWebApplicationFactory.cs
Tests/API.Invoices.Tests/Models/: Invoice.cs  InvoiceEF.cs  InvoiceItem.cs  InvoiceItemEF.cs
Tests/API.Products.Tests/: API.Products.Tests.csproj  ConfigHelper.cs  Helpers.cs  IntegrationTest.cs  IntegrationTestServerFixture.cs  TestWebApplicationFactory.cs  UnitTests.cs  appsettings.json
